
lesson 6 / working with typography
lesson 7 / setting background and gradients

typeface vs font
font-properties
text-properties

background-color
background-image
gradient backgrounds

****************************************************************
typeface vs font

	typeface 	=> are the letters that you actually see on the screen, the artistic expression
	font 		 	=> the computer must have access to the font(format) file in order to render the typeface

	typeface 	=> song
	font			=> mp3 format


****************************************************************
font properties
	
	font-family:
	font-size:
	font-style:		normal, italic, oblique, inherit
	font-variant:	normal, small-caps, inherit
	font-weight:	normal, bold, bolder, lighter, inherit (also accepts numeric values 300,400... will revert to the nearest available value if not uploaded
	line-height:  (usually around 1.5% the px size of the font) (sometimes line-height is used to vertically center elements by taking all available height)

	sorthand: font-style, font-variant, font-weight, font-size, line-height, font-family
	example:  font: italic small-caps bold 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;


****************************************************************
text-properties

	text-align:				left, right, center, justify, inherit
	text-decoration:	none, underline, overline, line-through, inherit 
	text-indent:
	text-shadow:			3px 6px 2px rgba(0, 0, 0, .3) => horizontal offset, vertical offset, blur radious, color 
	box-shadow:				same as text-shadow but applies to an entire element with two exceptions
											accepts fourth length value after blur radious to shirnk or expand the size of the shadow
											accepts an optional inset value as a first value which places the shadow inside instead of outside the element
	text-transform:		none, capitalize, uppercase, lowercase, inherit
	letter-spacing:   -.5em;
	word-spacing:			.25em;

		*when including a google font style in a stylesheet even if the font-family is one word it should be surrounded with "". ex: "Lato",...


****************************************************************
background-color
	
	if you are going to use a rgba number for gradients it might be a good idea to add a fallback hex number for IE8

		div {
			background-color: #121212;
			background-color: rgba(5, 23, 43, .3)
		}
		
			
****************************************************************
background-image

	all background images must use 
		background-image: url(...);

	background-repeat:		repeat, no-repeat, repeat-x, repeat-y
	background-position:	20px 10px (horizontal, vertical) 
													*if one of the values is missing it will default to 50% which, as a result, centers it to the page 

	shorthand ( background-color, background-image, background-position, background-repeat )
		example:
			background: #b2b2b2 url("alert.png") 20px 10px no-repeat;
			

****************************************************************
gradient backgrounds

	example:

	background: #466368;
	background: linear-gradient(#648880, #293f50);
